# This xorg.conf.d configuration snippet configures the X server to
# automatically load the nvidia X driver when it detects a device driven by the
# nvidia-drm.ko kernel module and ignores nvidia_drv.so ABI version.
# Please note that this works on Linux kernels version 6.12 or higher
# with CONFIG_DRM enabled, and only if the nvidia-drm.ko kernel module
# is loaded before the X server is started.

Section "OutputClass"
	Identifier "NVidia"
	MatchDriver "nvidia-drm"
	Driver "nvidia"
        Option "AllowEmptyInitialConfiguration"
	Option "IgnoreABI" /* Add this to ServerFlags if your xserver
			      does not recognize this in OutputClass */
EndSection
